$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -28.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 114, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -25.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 228, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -22.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 342, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -19.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 456, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -16.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 570, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -13.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 684, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 798, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 912, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1026, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1140, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1254, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1368, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1482, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1596, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 13.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1710, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 16.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1824, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 19.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1938, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 22.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 2052, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 25.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 2166, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 28.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, 47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [70.0000000000, -47.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, -45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [67.5000000000, 45.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, 47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [69.7500000000, -47.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}