$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [0, 0, -9]) {
								hull() {
									color(alpha = 1.0000000000, c = "red") {
										translate(v = [-17.5000000000, 17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "red") {
												cylinder(h = 9, r = 5);
											}
										}
									}
									color(alpha = 1.0000000000, c = "red") {
										translate(v = [17.5000000000, 17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "red") {
												cylinder(h = 9, r = 5);
											}
										}
									}
									color(alpha = 1.0000000000, c = "red") {
										translate(v = [-17.5000000000, -17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "red") {
												cylinder(h = 9, r = 5);
											}
										}
									}
									color(alpha = 1.0000000000, c = "red") {
										translate(v = [17.5000000000, -17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "red") {
												cylinder(h = 9, r = 5);
											}
										}
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-15, 0, -48]) {
								hull() {
									color(alpha = 1.0000000000, c = "green") {
										translate(v = [-32.5000000000, 17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "green") {
												cylinder(h = 24, r = 5);
											}
										}
									}
									color(alpha = 1.0000000000, c = "green") {
										translate(v = [32.5000000000, 17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "green") {
												cylinder(h = 24, r = 5);
											}
										}
									}
									color(alpha = 1.0000000000, c = "green") {
										translate(v = [-32.5000000000, -17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "green") {
												cylinder(h = 24, r = 5);
											}
										}
									}
									color(alpha = 1.0000000000, c = "green") {
										translate(v = [32.5000000000, -17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "green") {
												cylinder(h = 24, r = 5);
											}
										}
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-15, 0, -24]) {
								hull() {
									color(alpha = 1.0000000000, c = "blue") {
										translate(v = [-32.5000000000, 17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "blue") {
												cylinder(h = 15, r = 5);
											}
										}
									}
									color(alpha = 1.0000000000, c = "blue") {
										translate(v = [32.5000000000, 17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "blue") {
												cylinder(h = 15, r = 5);
											}
										}
									}
									color(alpha = 1.0000000000, c = "blue") {
										translate(v = [-32.5000000000, -17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "blue") {
												cylinder(h = 15, r = 5);
											}
										}
									}
									color(alpha = 1.0000000000, c = "blue") {
										translate(v = [32.5000000000, -17.5000000000, 0]) {
											color(alpha = 1.0000000000, c = "blue") {
												cylinder(h = 15, r = 5);
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [0, 18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 26.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 26, r = 1.5000000000);
										cylinder(h = 26, r = 1.8000000000);
										cylinder(h = 26, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [0, -18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 26.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 26, r = 1.5000000000);
										cylinder(h = 26, r = 1.8000000000);
										cylinder(h = 26, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [8, 18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 26.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 26, r = 1.5000000000);
										cylinder(h = 26, r = 1.8000000000);
										cylinder(h = 26, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [-8, -18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 26.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 26, r = 1.5000000000);
										cylinder(h = 26, r = 1.8000000000);
										cylinder(h = 26, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -7.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [14.2500000000, 4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										translate(v = [14.2500000000, -4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										translate(v = [-36.2500000000, 4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										translate(v = [-36.2500000000, -4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										cylinder(h = 25, r = 3.0000000000);
										translate(v = [14.2500000000, 4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [14.2500000000, -4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [-36.2500000000, 4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [-36.2500000000, -4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [-32.2500000000, -10.7500000000, -40]) {
											cube(size = [42.5000000000, 21.5000000000, 90]);
										}
										translate(v = [-36.2500000000, -1.7500000000, -8.5000000000]) {
											cube(size = [50.5000000000, 3.5000000000, 3]);
										}
										translate(v = [-41.7500000000, -10.7500000000, -61.0000000000]) {
											cube(size = [61.5000000000, 21.5000000000, 52.5000000000]);
										}
									}
									union() {
										*color(alpha = 1.0000000000, c = "gray") {
											translate(v = [0, 7, 0]) {
												linear_extrude(height = 1) {
													text(font = "Arial:style=Bold", halign = "center", size = 4.5000000000, text = "COMMENT motor_servo_standard_01_shaft_hole", valign = "center");
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 41.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 41, r = 1.5000000000);
										cylinder(h = 41, r = 1.8000000000);
										cylinder(h = 41, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [0, -18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 41.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 41, r = 1.5000000000);
										cylinder(h = 41, r = 1.8000000000);
										cylinder(h = 41, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [8, 18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 41.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 41, r = 1.5000000000);
										cylinder(h = 41, r = 1.8000000000);
										cylinder(h = 41, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [-8, -18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 41.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 41, r = 1.5000000000);
										cylinder(h = 41, r = 1.8000000000);
										cylinder(h = 41, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -7.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [14.2500000000, 4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										translate(v = [14.2500000000, -4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										translate(v = [-36.2500000000, 4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										translate(v = [-36.2500000000, -4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 100) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										cylinder(h = 25, r = 3.0000000000);
										translate(v = [14.2500000000, 4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [14.2500000000, -4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [-36.2500000000, 4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [-36.2500000000, -4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [-32.2500000000, -10.7500000000, -40]) {
											cube(size = [42.5000000000, 21.5000000000, 40]);
										}
										translate(v = [-36.2500000000, -1.7500000000, -8.5000000000]) {
											cube(size = [50.5000000000, 3.5000000000, 3]);
										}
										translate(v = [-41.7500000000, -10.7500000000, -61.0000000000]) {
											cube(size = [61.5000000000, 21.5000000000, 52.5000000000]);
										}
									}
									union() {
										*color(alpha = 1.0000000000, c = "gray") {
											translate(v = [0, 7, 0]) {
												linear_extrude(height = 1) {
													text(font = "Arial:style=Bold", halign = "center", size = 4.5000000000, text = "COMMENT motor_servo_standard_01_shaft_hole", valign = "center");
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 26.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 26, r = 1.5000000000);
										cylinder(h = 26, r = 1.8000000000);
										cylinder(h = 26, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [0, -18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 26.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 26, r = 1.5000000000);
										cylinder(h = 26, r = 1.8000000000);
										cylinder(h = 26, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [8, 18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 26.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 26, r = 1.5000000000);
										cylinder(h = 26, r = 1.8000000000);
										cylinder(h = 26, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [-8, -18, 12]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 0.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 52.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, 26.0000000000]) {
											cylinder(h = 3, r = 2.9000000000);
										}
										cylinder(h = 26, r = 1.5000000000);
										cylinder(h = 26, r = 1.8000000000);
										cylinder(h = 26, r = 1.5000000000);
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -7.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [14.2500000000, 4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										translate(v = [14.2500000000, -4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										translate(v = [-36.2500000000, 4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										translate(v = [-36.2500000000, -4.7500000000, -2]) {
											rotate(a = [0, 180, 30.0000000000]) {
												difference() {
													union() {
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 3.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 2.5000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		translate(v = [0, 0, -150]) {
																			linear_extrude(height = 150) {
																				polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																			}
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, 8.0000000000]) {
															cylinder(h = 3, r = 2.9000000000);
														}
														cylinder(h = 8, r = 1.5000000000);
														cylinder(h = 8, r = 1.8000000000);
														cylinder(h = 8, r = 1.5000000000);
													}
													union();
												}
											}
										}
										cylinder(h = 25, r = 3.0000000000);
										translate(v = [14.2500000000, 4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [14.2500000000, -4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [-36.2500000000, 4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [-36.2500000000, -4.7500000000, -50.0000000000]) {
											cylinder(h = 100, r = 1.5000000000);
										}
										translate(v = [-32.2500000000, -10.7500000000, -40]) {
											cube(size = [42.5000000000, 21.5000000000, 90]);
										}
										translate(v = [-36.2500000000, -1.7500000000, -8.5000000000]) {
											cube(size = [50.5000000000, 3.5000000000, 3]);
										}
										translate(v = [-41.7500000000, -10.7500000000, -61.0000000000]) {
											cube(size = [61.5000000000, 21.5000000000, 52.5000000000]);
										}
									}
									union() {
										*color(alpha = 1.0000000000, c = "gray") {
											translate(v = [0, 7, 0]) {
												linear_extrude(height = 1) {
													text(font = "Arial:style=Bold", halign = "center", size = 4.5000000000, text = "COMMENT motor_servo_standard_01_shaft_hole", valign = "center");
												}
											}
										}
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [-45.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [-45.0000000000, 0.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [-45.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [-30.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [-30.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [-15.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [-15.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [15.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [15.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [-45.0000000000, -7.5000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [-45.0000000000, 7.5000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [-37.5000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [-37.5000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "red") {
							translate(v = [0, 0, -50.0000000000]) {
								cylinder(h = 100, r = 13.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-45.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-45.0000000000, 0.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-45.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-30.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-30.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-15.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-15.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [15.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [15.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-45.0000000000, -7.5000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-45.0000000000, 7.5000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-37.5000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [-37.5000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [0, 0, -50.0000000000]) {
								cylinder(h = 100, r = 13.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "green") {
							translate(v = [4.5000000000, -5.0000000000, -48]) {
								cube(size = [20, 10, 3]);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-45.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-45.0000000000, 0.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-45.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-30.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-30.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-15.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-15.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [15.0000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [15.0000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-45.0000000000, -7.5000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-45.0000000000, 7.5000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-37.5000000000, -15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [-37.5000000000, 15.0000000000, -50.0000000000]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						color(alpha = 1.0000000000, c = "blue") {
							translate(v = [0, 0, -50.0000000000]) {
								cylinder(h = 100, r = 13.0000000000);
							}
						}
					}
				}
			}
		}
	}
}