$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -5.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -7.0000000000]) {
							hull() {
								translate(v = [-4.5000000000, 36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [4.5000000000, 36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [-4.5000000000, -36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [4.5000000000, -36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
							}
						}
					}
					union() {
						translate(v = [0.0000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [-50, 30, 0]) {
							rotate(a = [0, 90, 0]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						translate(v = [-100, 30, 0]) {
							rotate(a = [0, 90, 0]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 84, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -2.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -7.0000000000]) {
							hull() {
								translate(v = [-4.5000000000, 36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [4.5000000000, 36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [-4.5000000000, -36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [4.5000000000, -36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
							}
						}
					}
					union() {
						translate(v = [0.0000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [-50, 30, 0]) {
							rotate(a = [0, 90, 0]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						translate(v = [-100, 30, 0]) {
							rotate(a = [0, 90, 0]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 168, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 0.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -7.0000000000]) {
							hull() {
								translate(v = [-4.5000000000, 36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [4.5000000000, 36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [-4.5000000000, -36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [4.5000000000, -36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
							}
						}
					}
					union() {
						translate(v = [0.0000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [-50, 30, 0]) {
							rotate(a = [0, 90, 0]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						translate(v = [-100, 30, 0]) {
							rotate(a = [0, 90, 0]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 252, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 3.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -7.0000000000]) {
							hull() {
								translate(v = [-4.5000000000, 36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [4.5000000000, 36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [-4.5000000000, -36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
								translate(v = [4.5000000000, -36.0000000000, 0]) {
									cylinder(h = 14, r = 2.5000000000);
								}
							}
						}
					}
					union() {
						translate(v = [0.0000000000, -30.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, -15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, 0.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [0.0000000000, 15.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						translate(v = [-50, 30, 0]) {
							rotate(a = [0, 90, 0]) {
								cylinder(h = 100, r = 1.5000000000);
							}
						}
						translate(v = [-100, 30, 0]) {
							rotate(a = [0, 90, 0]) {
								cylinder(h = 100, r = 3.0000000000);
							}
						}
					}
				}
			}
		}
	}
}