$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -12.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [-92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
						}
					}
					union() {
						translate(v = [-90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 174, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -9.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [-92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
						}
					}
					union() {
						translate(v = [-90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 348, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -6.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [-92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
						}
					}
					union() {
						translate(v = [-90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 522, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -3.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [-92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
						}
					}
					union() {
						translate(v = [-90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 696, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 0.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [-92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
						}
					}
					union() {
						translate(v = [-90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 870, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 3.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [-92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
						}
					}
					union() {
						translate(v = [-90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1044, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 6.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [-92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
						}
					}
					union() {
						translate(v = [-90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1218, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 9.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [-92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
						}
					}
					union() {
						translate(v = [-90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1392, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 12.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, 77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [-92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
							translate(v = [92.5000000000, -77.5000000000, 0]) {
								cylinder(h = 27, r = 5);
							}
						}
					}
					union() {
						translate(v = [-90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, -75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [90.0000000000, 75.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, 77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										cylinder(h = 37.5000000000, r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [92.2500000000, -77.2500000000, 42.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}