$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-32.0000000000, 32.0000000000, 0]) {
				cylinder(h = 0.6000000000, r = 5);
			}
			translate(v = [32.0000000000, 32.0000000000, 0]) {
				cylinder(h = 0.6000000000, r = 5);
			}
			translate(v = [-32.0000000000, -32.0000000000, 0]) {
				cylinder(h = 0.6000000000, r = 5);
			}
			translate(v = [32.0000000000, -32.0000000000, 0]) {
				cylinder(h = 0.6000000000, r = 5);
			}
		}
		translate(v = [-37.0000000000, 31.0000000000, 0]) {
			cube(size = [6, 6, 0.6000000000]);
		}
	}
	union() {
		translate(v = [-37.5000000000, -30.0000000000, -250.0000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [7.5000000000, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
							}
							translate(v = [-7.5000000000, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
							}
						}
					}
					union();
				}
			}
		}
		translate(v = [-37.5000000000, 30.0000000000, -250.0000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [7.5000000000, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
							}
							translate(v = [-7.5000000000, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
							}
						}
					}
					union();
				}
			}
		}
		translate(v = [30.0000000000, -30.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.0000000000);
		}
		cylinder(h = 0.6000000000, r = 6.5000000000);
	}
}