$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -13.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -14.5000000000]) {
							hull() {
								union() {
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
							}
						}
					}
					union() {
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, -7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 39, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -10.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -14.5000000000]) {
							hull() {
								union() {
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
							}
						}
					}
					union() {
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, -7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 78, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -7.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -14.5000000000]) {
							hull() {
								union() {
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
							}
						}
					}
					union() {
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, -7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 117, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -14.5000000000]) {
							hull() {
								union() {
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
							}
						}
					}
					union() {
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, -7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 156, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -14.5000000000]) {
							hull() {
								union() {
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
							}
						}
					}
					union() {
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, -7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 195, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 2.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -14.5000000000]) {
							hull() {
								union() {
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
							}
						}
					}
					union() {
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, -7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 234, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 5.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -14.5000000000]) {
							hull() {
								union() {
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
							}
						}
					}
					union() {
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, -7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 273, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 8.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -14.5000000000]) {
							hull() {
								union() {
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
							}
						}
					}
					union() {
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, -7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 312, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 11.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -14.5000000000]) {
							hull() {
								union() {
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, 12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [-12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
								union() {
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										cylinder(h = 24.0000000000, r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
										sphere(r = 2.5000000000);
									}
									translate(v = [12.0000000000, -12.0000000000, 26.5000000000]) {
										sphere(r = 2.5000000000);
									}
								}
							}
						}
					}
					union() {
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [7.5000000000, 0, -7.5000000000]) {
							rotate(a = [90, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, 7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 7.5000000000, -7.5000000000]) {
							rotate(a = [0, 90, 0]) {
								difference() {
									union() {
										translate(v = [-7.5000000000, -7.5000000000, -29]) {
											cube(size = [15, 15, 29]);
										}
									}
									union();
								}
							}
						}
					}
				}
			}
		}
	}
}