$fn = 50;


union() {
	difference() {
		union() {
			hull() {
				translate(v = [-92.0000000000, 92.0000000000, 0]) {
					cylinder(h = 14, r = 5);
				}
				translate(v = [92.0000000000, 92.0000000000, 0]) {
					cylinder(h = 14, r = 5);
				}
				translate(v = [-92.0000000000, -92.0000000000, 0]) {
					cylinder(h = 14, r = 5);
				}
				translate(v = [92.0000000000, -92.0000000000, 0]) {
					cylinder(h = 14, r = 5);
				}
			}
			translate(v = [-97.0000000000, 91.0000000000, 0]) {
				cube(size = [6, 6, 14]);
			}
		}
		union() {
			translate(v = [-97.5000000000, -90.0000000000, -250.0000000000]) {
				rotate(a = [0, 0, 0]) {
					difference() {
						union() {
							hull() {
								translate(v = [7.5000000000, 0, 0]) {
									cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
								}
								translate(v = [-7.5000000000, 0, 0]) {
									cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
								}
							}
						}
						union();
					}
				}
			}
			translate(v = [-97.5000000000, 90.0000000000, -250.0000000000]) {
				rotate(a = [0, 0, 0]) {
					difference() {
						union() {
							hull() {
								translate(v = [7.5000000000, 0, 0]) {
									cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
								}
								translate(v = [-7.5000000000, 0, 0]) {
									cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
								}
							}
						}
						union();
					}
				}
			}
			translate(v = [-46.9846310393, 17.1010071663, -7.6000000000]) {
				rotate(a = [0, 0, 0]) {
					difference() {
						union() {
							rotate(a = [0, 0, -20]) {
								hull() {
									translate(v = [50.0000000000, 0, 0]) {
										rotate(a = [0, 0, -20]) {
											cylinder(h = 16.4000000000, r = 89.0000000000, r1 = 89.0000000000, r2 = 89.0000000000);
										}
									}
									translate(v = [-50.0000000000, 0, 0]) {
										rotate(a = [0, 0, -20]) {
											cylinder(h = 16.4000000000, r = 89.0000000000, r1 = 89.0000000000, r2 = 89.0000000000);
										}
									}
								}
							}
						}
						union();
					}
				}
			}
			translate(v = [36.0000000000, 96.0000000000, 0.5000000000]) {
				cube(size = [32, 1, 13.0000000000]);
			}
			translate(v = [90.0000000000, -90.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [-75.0000000000, -90.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [-90.0000000000, -75.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [75.0000000000, -90.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [90.0000000000, -75.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [-75.0000000000, 90.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [-90.0000000000, 75.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [90.0000000000, 75.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [-60.0000000000, -90.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [-90.0000000000, -60.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [60.0000000000, -90.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [90.0000000000, -60.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [-60.0000000000, 90.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [-90.0000000000, 60.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [90.0000000000, 60.0000000000, 0]) {
				cylinder(h = 100, r = 3.0000000000);
			}
			translate(v = [0, 0, 0.6000000000]) {
				cylinder(h = 16.4000000000, r = 94.0000000000);
			}
			translate(v = [0, 0, -7.0000000000]) {
				cylinder(h = 14, r = 15.0000000000);
			}
			translate(v = [0.0000000000, 92.5000000000, 0.6000000000]) {
				cube(size = [97.0000000000, 1.5000000000, 16.4000000000]);
			}
			translate(v = [87.0000000000, 92.5000000000, 0.6000000000]) {
				cube(size = [10, 4.5000000000, 16.4000000000]);
			}
			translate(v = [76.0000000000, 92.5000000000, 12.5000000000]) {
				cube(size = [21, 4.5000000000, 1.5000000000]);
			}
			translate(v = [73.2500000000, 97.7500000000, 0.6000000000]) {
				rotate(a = [0, 0, -45]) {
					cube(size = [7.5000000000, 1.5000000000, 16.4000000000]);
				}
			}
			translate(v = [16.0610000000, 90.5000000000, 0.6000000000]) {
				cube(size = [7.5000000000, 2, 13.4000000000]);
			}
		}
	}
	union() {
		translate(v = [25.3110000000, 91.5000000000, -7.0000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [2.5000000000, 0, 0]) {
								cylinder(h = 14, r = 1.0000000000, r1 = 1.0000000000, r2 = 1.0000000000);
							}
							translate(v = [-2.5000000000, 0, 0]) {
								cylinder(h = 14, r = 1.0000000000, r1 = 1.0000000000, r2 = 1.0000000000);
							}
						}
					}
					union();
				}
			}
		}
	}
}