$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -23.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 110, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -20.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 220, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -17.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 330, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -14.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 440, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -11.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 550, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -8.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 660, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -5.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 770, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -2.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 880, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 0.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 990, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 3.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1100, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 6.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1210, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 9.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1320, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 12.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1430, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 15.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1540, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 18.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1650, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 21.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 50) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
						translate(v = [0, 0, -50]) {
							cylinder(h = 50, r = 3.0000000000);
						}
					}
					union();
				}
			}
		}
	}
}