$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -26.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 110, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -23.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 220, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -20.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 330, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -17.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 440, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -14.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 550, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -11.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 660, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -8.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 770, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -5.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 880, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -2.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 990, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1100, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1210, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 7.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1320, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 10.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1430, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 13.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1540, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 16.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1650, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 19.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1760, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 22.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1870, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 25.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						linear_extrude(height = 55) {
							polygon(points = [[4.6160000000, 0.0000000000], [2.3080000000, 3.9975732639], [-2.3080000000, 3.9975732639], [-4.6160000000, 0.0000000000], [-2.3080000000, -3.9975732639], [2.3080000000, -3.9975732639]]);
						}
						translate(v = [0, 0, -55]) {
							cylinder(h = 55, r = 2.5000000000);
						}
					}
					union();
				}
			}
		}
	}
}