$fn = 50;


difference() {
	union() {
		cylinder(h = 6, r = 22.0000000000);
		translate(v = [0, 0, 3.0000000000]) {
			cylinder(h = 20, r = 6.0000000000);
		}
	}
	union() {
		translate(v = [-15.0000000000, 0.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 0.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-27.0000000000, -0.8750000000, 6]) {
			cube(size = [54, 1.7500000000, 20]);
		}
	}
}