$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						cylinder(h = 24, r = 10.7500000000);
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 6) {
											polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 7.5000000000]) {
							cylinder(h = 6, r = 6.5000000000);
						}
						translate(v = [0, 0, 13.5000000000]) {
							cylinder(h = 10.5000000000, r1 = 6.5000000000, r2 = 10.7500000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 110, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						cylinder(h = 24, r = 10.7500000000);
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 6) {
											polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 7.5000000000]) {
							cylinder(h = 6, r = 6.5000000000);
						}
						translate(v = [0, 0, 13.5000000000]) {
							cylinder(h = 10.5000000000, r1 = 6.5000000000, r2 = 10.7500000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 220, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						cylinder(h = 24, r = 10.7500000000);
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 6) {
											polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 7.5000000000]) {
							cylinder(h = 6, r = 6.5000000000);
						}
						translate(v = [0, 0, 13.5000000000]) {
							cylinder(h = 10.5000000000, r1 = 6.5000000000, r2 = 10.7500000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 330, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						cylinder(h = 24, r = 10.7500000000);
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 6) {
											polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 7.5000000000]) {
							cylinder(h = 6, r = 6.5000000000);
						}
						translate(v = [0, 0, 13.5000000000]) {
							cylinder(h = 10.5000000000, r1 = 6.5000000000, r2 = 10.7500000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 440, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						cylinder(h = 24, r = 10.7500000000);
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 6) {
											polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 7.5000000000]) {
							cylinder(h = 6, r = 6.5000000000);
						}
						translate(v = [0, 0, 13.5000000000]) {
							cylinder(h = 10.5000000000, r1 = 6.5000000000, r2 = 10.7500000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 550, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						cylinder(h = 24, r = 10.7500000000);
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 6) {
											polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 7.5000000000]) {
							cylinder(h = 6, r = 6.5000000000);
						}
						translate(v = [0, 0, 13.5000000000]) {
							cylinder(h = 10.5000000000, r1 = 6.5000000000, r2 = 10.7500000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 660, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						cylinder(h = 24, r = 10.7500000000);
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 6) {
											polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 7.5000000000]) {
							cylinder(h = 6, r = 6.5000000000);
						}
						translate(v = [0, 0, 13.5000000000]) {
							cylinder(h = 10.5000000000, r1 = 6.5000000000, r2 = 10.7500000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 770, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						cylinder(h = 24, r = 10.7500000000);
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(h = 100, r = 3.0000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 6) {
											polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 7.5000000000]) {
							cylinder(h = 6, r = 6.5000000000);
						}
						translate(v = [0, 0, 13.5000000000]) {
							cylinder(h = 10.5000000000, r1 = 6.5000000000, r2 = 10.7500000000);
						}
					}
				}
			}
		}
	}
}