$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 6]) {
			hull() {
				translate(v = [-17.5000000000, 17.5000000000, 0]) {
					cylinder(h = 42, r = 5);
				}
				translate(v = [17.5000000000, 17.5000000000, 0]) {
					cylinder(h = 42, r = 5);
				}
				translate(v = [-17.5000000000, -17.5000000000, 0]) {
					cylinder(h = 42, r = 5);
				}
				translate(v = [17.5000000000, -17.5000000000, 0]) {
					cylinder(h = 42, r = 5);
				}
			}
		}
		translate(v = [0, 0, 6]) {
			hull() {
				translate(v = [-17.5000000000, 17.5000000000, 0]) {
					cylinder(h = 42, r = 5);
				}
				translate(v = [17.5000000000, 17.5000000000, 0]) {
					cylinder(h = 42, r = 5);
				}
				translate(v = [-17.5000000000, -17.5000000000, 0]) {
					cylinder(h = 42, r = 5);
				}
				translate(v = [17.5000000000, -17.5000000000, 0]) {
					cylinder(h = 42, r = 5);
				}
			}
		}
	}
	union() {
		translate(v = [0, 18, 38]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -350.0000000000]) {
							cylinder(h = 200, r = 1.5000000000);
						}
						cylinder(h = 3.2000000000, r = 3.0000000000);
						translate(v = [0, 0, -350.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						translate(v = [0, 0, -350.0000000000]) {
							cylinder(h = 200, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, -18, 38]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -350.0000000000]) {
							cylinder(h = 200, r = 1.5000000000);
						}
						cylinder(h = 3.2000000000, r = 3.0000000000);
						translate(v = [0, 0, -350.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						translate(v = [0, 0, -350.0000000000]) {
							cylinder(h = 200, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-7.5000000000, 7.5000000000, 41]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -2.5000000000]) {
							linear_extrude(height = 2.5000000000) {
								polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
							}
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-7.5000000000, -7.5000000000, 41]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -2.5000000000]) {
							linear_extrude(height = 2.5000000000) {
								polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
							}
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [15.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [0, 0, -1.0000000000]) {
			cylinder(h = 47, r = 13.5000000000);
		}
		#translate(v = [2.5440000000, -5.0000000000, 46]) {
			cube(size = [7, 10, 10]);
		}
		#translate(v = [7.5440000000, -5.0000000000, 46]) {
			cube(size = [7, 10, 10]);
		}
	}
}