$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -28.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 84, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -25.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 168, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -22.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 252, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -19.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 336, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -16.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 420, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -13.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 504, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 588, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 672, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 756, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 840, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 924, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1008, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1092, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1176, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 13.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1260, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 16.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1344, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 19.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1428, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 22.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1512, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 25.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1596, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 28.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, 32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [-85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
							translate(v = [85.0000000000, -32.5000000000, 0]) {
								cylinder(h = 60, r = 5);
							}
						}
					}
					union() {
						translate(v = [-82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, -30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [82.5000000000, 30.0000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, 32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										cylinder(h = 70.5000000000, r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [84.7500000000, -32.2500000000, 75.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}