$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -12.0000000000]) {
							cylinder(h = 12, r = 0.7500000000);
						}
						cylinder(h = 2.5000000000, r = 2.7500000000);
						translate(v = [0, 0, -12.0000000000]) {
							cylinder(h = 12, r = 1.0000000000);
						}
						translate(v = [-1.2500000000, -2.7500000000, -0.3000000000]) {
							cube(size = [2.5000000000, 5.5000000000, 0.3000000000]);
						}
						translate(v = [-1.2500000000, -1.2500000000, -0.6000000000]) {
							cube(size = [2.5000000000, 2.5000000000, 0.3000000000]);
						}
						translate(v = [0, 0, -12.0000000000]) {
							cylinder(h = 12, r = 0.7500000000);
						}
					}
					union();
				}
			}
		}
	}
	union();
}