$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							hull() {
								translate(v = [-9.5000000000, 32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [9.5000000000, 32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [-9.5000000000, -32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [9.5000000000, -32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
							}
						}
						translate(v = [0, 0, -3.0000000000]) {
							hull() {
								translate(v = [-9.5000000000, 32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [9.5000000000, 32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [-9.5000000000, -32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [9.5000000000, -32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, 30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [7.5000000000, 30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [-7.5000000000, -30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [7.5000000000, -30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [-9.5000000000, -19.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, -12.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, -19.2500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
						translate(v = [5.5000000000, -19.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, -12.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, -19.2500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
						translate(v = [-9.5000000000, -4.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, 2.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, -4.2500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
						translate(v = [5.5000000000, -4.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, 2.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, -4.2500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
						translate(v = [-9.5000000000, 10.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, 17.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, 10.7500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
						translate(v = [5.5000000000, 10.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, 17.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, 10.7500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 84, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							hull() {
								translate(v = [-9.5000000000, 32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [9.5000000000, 32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [-9.5000000000, -32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [9.5000000000, -32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
							}
						}
						translate(v = [0, 0, -3.0000000000]) {
							hull() {
								translate(v = [-9.5000000000, 32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [9.5000000000, 32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [-9.5000000000, -32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
								translate(v = [9.5000000000, -32.0000000000, 0]) {
									cylinder(h = 6, r = 5);
								}
							}
						}
					}
					union() {
						translate(v = [-7.5000000000, 30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [7.5000000000, 30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [-7.5000000000, -30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [7.5000000000, -30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [-9.5000000000, -19.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, -12.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, -19.2500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
						translate(v = [5.5000000000, -19.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, -12.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, -19.2500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
						translate(v = [-9.5000000000, -4.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, 2.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, -4.2500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
						translate(v = [5.5000000000, -4.2500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, 2.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, -4.2500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
						translate(v = [-9.5000000000, 10.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, 17.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [-9.5000000000, 10.7500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
						translate(v = [5.5000000000, 10.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, 17.7500000000, -50]) {
							cube(size = [4, 1.5000000000, 100]);
						}
						translate(v = [5.5000000000, 10.7500000000, 0]) {
							cube(size = [4, 8.5000000000, 3]);
						}
					}
				}
			}
		}
	}
}