$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -14.5000000000]) {
			hull() {
				union() {
					translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
						cylinder(h = 24.0000000000, r = 2.5000000000);
					}
					translate(v = [-12.0000000000, 12.0000000000, 2.5000000000]) {
						sphere(r = 2.5000000000);
					}
					translate(v = [-12.0000000000, 12.0000000000, 26.5000000000]) {
						sphere(r = 2.5000000000);
					}
				}
				union() {
					translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
						cylinder(h = 24.0000000000, r = 2.5000000000);
					}
					translate(v = [12.0000000000, 12.0000000000, 2.5000000000]) {
						sphere(r = 2.5000000000);
					}
					translate(v = [12.0000000000, 12.0000000000, 26.5000000000]) {
						sphere(r = 2.5000000000);
					}
				}
				union() {
					translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
						cylinder(h = 24.0000000000, r = 2.5000000000);
					}
					translate(v = [-12.0000000000, -12.0000000000, 2.5000000000]) {
						sphere(r = 2.5000000000);
					}
					translate(v = [-12.0000000000, -12.0000000000, 26.5000000000]) {
						sphere(r = 2.5000000000);
					}
				}
				union() {
					translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
						cylinder(h = 24.0000000000, r = 2.5000000000);
					}
					translate(v = [12.0000000000, -12.0000000000, 2.5000000000]) {
						sphere(r = 2.5000000000);
					}
					translate(v = [12.0000000000, -12.0000000000, 26.5000000000]) {
						sphere(r = 2.5000000000);
					}
				}
			}
		}
	}
	union() {
		translate(v = [7.5000000000, 0, -7.5000000000]) {
			rotate(a = [90, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -50.0000000000]) {
							cylinder(h = 100, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-7.5000000000, -7.5000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -50.0000000000]) {
							cylinder(h = 100, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 7.5000000000, 7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -50.0000000000]) {
							cylinder(h = 100, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [7.5000000000, 0, -7.5000000000]) {
			rotate(a = [90, 0, 0]) {
				difference() {
					union() {
						translate(v = [-7.5000000000, -7.5000000000, -29]) {
							cube(size = [15, 15, 29]);
						}
					}
					union();
				}
			}
		}
		translate(v = [-7.5000000000, -7.5000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [-7.5000000000, -7.5000000000, -29]) {
							cube(size = [15, 15, 29]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 7.5000000000, 7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				difference() {
					union() {
						translate(v = [-7.5000000000, -7.5000000000, -29]) {
							cube(size = [15, 15, 29]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				difference() {
					union() {
						translate(v = [-7.5000000000, -7.5000000000, -29]) {
							cube(size = [15, 15, 29]);
						}
					}
					union();
				}
			}
		}
	}
}