$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -3.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-32.0000000000, 32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [32.0000000000, 32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [-32.0000000000, -32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [32.0000000000, -32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
						}
						translate(v = [-37.0000000000, 31.0000000000, 0]) {
							cube(size = [6, 6, 10]);
						}
					}
					union() {
						translate(v = [-37.5000000000, -30.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-37.5000000000, 30.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-36.5000000000, 36.0000000000, 0.5000000000]) {
							cube(size = [32, 1, 9.0000000000]);
						}
						translate(v = [30.0000000000, -30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [0, 0, 0.6000000000]) {
							cylinder(h = 12.4000000000, r = 34.0000000000);
						}
						translate(v = [0, 0, -5.0000000000]) {
							cylinder(h = 10, r = 6.5000000000);
						}
						translate(v = [0.0000000000, 32.5000000000, 0.6000000000]) {
							cube(size = [37.0000000000, 1.5000000000, 12.4000000000]);
						}
						translate(v = [27.0000000000, 32.5000000000, 0.6000000000]) {
							cube(size = [10, 4.5000000000, 12.4000000000]);
						}
						translate(v = [16.0000000000, 32.5000000000, 8.5000000000]) {
							cube(size = [21, 4.5000000000, 1.5000000000]);
						}
						translate(v = [13.2500000000, 37.7500000000, 0.6000000000]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 12.4000000000]);
							}
						}
						translate(v = [7.0610000000, 30.5000000000, 0.6000000000]) {
							cube(size = [7.5000000000, 2, 9.4000000000]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 84, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -0.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-32.0000000000, 32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [32.0000000000, 32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [-32.0000000000, -32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [32.0000000000, -32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
						}
						translate(v = [-37.0000000000, 31.0000000000, 0]) {
							cube(size = [6, 6, 10]);
						}
					}
					union() {
						translate(v = [-37.5000000000, -30.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-37.5000000000, 30.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-36.5000000000, 36.0000000000, 0.5000000000]) {
							cube(size = [32, 1, 9.0000000000]);
						}
						translate(v = [30.0000000000, -30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [0, 0, 0.6000000000]) {
							cylinder(h = 12.4000000000, r = 34.0000000000);
						}
						translate(v = [0, 0, -5.0000000000]) {
							cylinder(h = 10, r = 6.5000000000);
						}
						translate(v = [0.0000000000, 32.5000000000, 0.6000000000]) {
							cube(size = [37.0000000000, 1.5000000000, 12.4000000000]);
						}
						translate(v = [27.0000000000, 32.5000000000, 0.6000000000]) {
							cube(size = [10, 4.5000000000, 12.4000000000]);
						}
						translate(v = [16.0000000000, 32.5000000000, 8.5000000000]) {
							cube(size = [21, 4.5000000000, 1.5000000000]);
						}
						translate(v = [13.2500000000, 37.7500000000, 0.6000000000]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 12.4000000000]);
							}
						}
						translate(v = [7.0610000000, 30.5000000000, 0.6000000000]) {
							cube(size = [7.5000000000, 2, 9.4000000000]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 168, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 2.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-32.0000000000, 32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [32.0000000000, 32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [-32.0000000000, -32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [32.0000000000, -32.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
						}
						translate(v = [-37.0000000000, 31.0000000000, 0]) {
							cube(size = [6, 6, 10]);
						}
					}
					union() {
						translate(v = [-37.5000000000, -30.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-37.5000000000, 30.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-36.5000000000, 36.0000000000, 0.5000000000]) {
							cube(size = [32, 1, 9.0000000000]);
						}
						translate(v = [30.0000000000, -30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [0, 0, 0.6000000000]) {
							cylinder(h = 12.4000000000, r = 34.0000000000);
						}
						translate(v = [0, 0, -5.0000000000]) {
							cylinder(h = 10, r = 6.5000000000);
						}
						translate(v = [0.0000000000, 32.5000000000, 0.6000000000]) {
							cube(size = [37.0000000000, 1.5000000000, 12.4000000000]);
						}
						translate(v = [27.0000000000, 32.5000000000, 0.6000000000]) {
							cube(size = [10, 4.5000000000, 12.4000000000]);
						}
						translate(v = [16.0000000000, 32.5000000000, 8.5000000000]) {
							cube(size = [21, 4.5000000000, 1.5000000000]);
						}
						translate(v = [13.2500000000, 37.7500000000, 0.6000000000]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 12.4000000000]);
							}
						}
						translate(v = [7.0610000000, 30.5000000000, 0.6000000000]) {
							cube(size = [7.5000000000, 2, 9.4000000000]);
						}
					}
				}
			}
		}
	}
}