$fn = 50;


union() {
	translate(v = [0, 0.0000000000, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.7500000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 6.5000000000) {
											polygon(points = [[7.5010000000, 0.0000000000], [3.7505000000, 6.4960565538], [-3.7505000000, 6.4960565538], [-7.5010000000, 0.0000000000], [-3.7505000000, -6.4960565538], [3.7505000000, -6.4960565538]]);
										}
									}
									union();
								}
							}
						}
					}
					union() {
						cylinder(h = 100, r = 4.0000000000);
					}
				}
			}
		}
	}
	translate(v = [0, 16.5000000000, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.2500000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										linear_extrude(height = 6.5000000000) {
											polygon(points = [[7.5010000000, 0.0000000000], [3.7505000000, 6.4960565538], [-3.7505000000, 6.4960565538], [-7.5010000000, 0.0000000000], [-3.7505000000, -6.4960565538], [3.7505000000, -6.4960565538]]);
										}
									}
									union();
								}
							}
						}
					}
					union() {
						cylinder(h = 100, r = 4.0000000000);
					}
				}
			}
		}
	}
}