$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -3.0000000000]) {
			hull() {
				translate(v = [-9.5000000000, 24.5000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [9.5000000000, 24.5000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [-9.5000000000, -24.5000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [9.5000000000, -24.5000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
			}
		}
		translate(v = [0, 0, -3.0000000000]) {
			hull() {
				translate(v = [-9.5000000000, 24.5000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [9.5000000000, 24.5000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [-9.5000000000, -24.5000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [9.5000000000, -24.5000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
			}
		}
	}
	union() {
		translate(v = [-7.5000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [7.5000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-7.5000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [7.5000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-9.5000000000, -11.7500000000, -50]) {
			cube(size = [4, 1.5000000000, 100]);
		}
		translate(v = [-9.5000000000, -4.7500000000, -50]) {
			cube(size = [4, 1.5000000000, 100]);
		}
		translate(v = [-9.5000000000, -11.7500000000, 0]) {
			cube(size = [4, 8.5000000000, 3]);
		}
		translate(v = [5.5000000000, -11.7500000000, -50]) {
			cube(size = [4, 1.5000000000, 100]);
		}
		translate(v = [5.5000000000, -4.7500000000, -50]) {
			cube(size = [4, 1.5000000000, 100]);
		}
		translate(v = [5.5000000000, -11.7500000000, 0]) {
			cube(size = [4, 8.5000000000, 3]);
		}
		translate(v = [-9.5000000000, 3.2500000000, -50]) {
			cube(size = [4, 1.5000000000, 100]);
		}
		translate(v = [-9.5000000000, 10.2500000000, -50]) {
			cube(size = [4, 1.5000000000, 100]);
		}
		translate(v = [-9.5000000000, 3.2500000000, 0]) {
			cube(size = [4, 8.5000000000, 3]);
		}
		translate(v = [5.5000000000, 3.2500000000, -50]) {
			cube(size = [4, 1.5000000000, 100]);
		}
		translate(v = [5.5000000000, 10.2500000000, -50]) {
			cube(size = [4, 1.5000000000, 100]);
		}
		translate(v = [5.5000000000, 3.2500000000, 0]) {
			cube(size = [4, 8.5000000000, 3]);
		}
	}
}