$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -13.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 189, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 378, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 567, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 756, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 945, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1134, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1323, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1512, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1701, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 13.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, 85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [100.0000000000, -85.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, -82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [97.5000000000, 82.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, 84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [99.7500000000, -84.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}