$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -3.0000000000]) {
			hull() {
				translate(v = [-9.5000000000, 17.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [9.5000000000, 17.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [-9.5000000000, -17.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [9.5000000000, -17.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
			}
		}
		translate(v = [0, 0, -3.0000000000]) {
			hull() {
				translate(v = [-9.5000000000, 17.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [9.5000000000, 17.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [-9.5000000000, -17.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
				translate(v = [9.5000000000, -17.0000000000, 0]) {
					cylinder(h = 6, r = 5);
				}
			}
		}
	}
	union() {
		translate(v = [-7.5000000000, 15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.0000000000);
		}
		translate(v = [7.5000000000, 15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.0000000000);
		}
		translate(v = [-7.5000000000, -15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.0000000000);
		}
		translate(v = [7.5000000000, -15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.0000000000);
		}
		translate(v = [-9.0000000000, -4.0000000000, -50]) {
			cube(size = [3, 1, 100]);
		}
		translate(v = [-9.0000000000, 3.0000000000, -50]) {
			cube(size = [3, 1, 100]);
		}
		translate(v = [-9.0000000000, -4.0000000000, 0]) {
			cube(size = [3, 8, 3]);
		}
		translate(v = [6.0000000000, -4.0000000000, -50]) {
			cube(size = [3, 1, 100]);
		}
		translate(v = [6.0000000000, 3.0000000000, -50]) {
			cube(size = [3, 1, 100]);
		}
		translate(v = [6.0000000000, -4.0000000000, 0]) {
			cube(size = [3, 8, 3]);
		}
	}
}