$fn = 50;


difference() {
	union() {
		translate(v = [-7.5000000000, 0, -9]) {
			hull() {
				translate(v = [-24.5000000000, 17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [24.5000000000, 17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [-24.5000000000, -17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [24.5000000000, -17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
			}
		}
		translate(v = [-7.5000000000, 0, -9]) {
			hull() {
				translate(v = [-24.5000000000, 17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [24.5000000000, 17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [-24.5000000000, -17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [24.5000000000, -17.0000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
			}
		}
	}
	union() {
		translate(v = [-30.0000000000, -15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, -15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [15.0000000000, -15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, 15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, 15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 15.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, 0.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -7.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 7.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 1.8000000000);
		}
		translate(v = [0, 0, -6.0000000000]) {
			cylinder(h = 6, r = 13.0000000000);
		}
		translate(v = [-20, 0, -6.0000000000]) {
			cylinder(h = 6, r = 5.0000000000);
		}
		#translate(v = [0, 0, -50.0000000000]) {
			cylinder(h = 100, r = 2.7500000000);
		}
		#translate(v = [-20, 0, -50.0000000000]) {
			cylinder(h = 100, r = 1.5500000000);
		}
		#translate(v = [8, 0, -50.0000000000]) {
			cylinder(h = 100, r = 1.5500000000);
		}
		#translate(v = [-18.1250000000, -6.2500000000, -26]) {
			cube(size = [24.2500000000, 12.5000000000, 26]);
		}
		#translate(v = [-22.2500000000, -6.2500000000, -61.0000000000]) {
			cube(size = [32.5000000000, 12.5000000000, 52.5000000000]);
		}
	}
}