$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-32.0000000000, 39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [32.0000000000, 39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-32.0000000000, -39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [32.0000000000, -39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
		translate(v = [26.0000000000, 33.5000000000, 0]) {
			cylinder(h = 7, r = 2.7500000000);
		}
		translate(v = [-26.0000000000, 33.5000000000, 0]) {
			cylinder(h = 7, r = 2.7500000000);
		}
		translate(v = [26.0000000000, -18.5000000000, 0]) {
			cylinder(h = 7, r = 2.7500000000);
		}
		translate(v = [-26.0000000000, -18.5000000000, 0]) {
			cylinder(h = 7, r = 2.7500000000);
		}
	}
	union() {
		translate(v = [26.0000000000, 33.5000000000, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.5000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.8000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-26.0000000000, 33.5000000000, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.5000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.8000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [26.0000000000, -18.5000000000, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.5000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.8000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-26.0000000000, -18.5000000000, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.5000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.8000000000);
						}
						translate(v = [0, 0, -7.0000000000]) {
							cylinder(h = 7, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-30.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		translate(v = [-15.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		translate(v = [0.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		translate(v = [15.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		translate(v = [30.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		translate(v = [-30.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-22.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-15.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-7.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [0.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [7.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [15.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [22.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [30.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-30.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-22.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-15.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-7.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [0.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [7.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [15.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [22.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [30.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-30.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-22.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-15.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-7.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [0.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [7.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [15.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [22.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [30.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [26.0000000000, 33.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-26.0000000000, 33.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [26.0000000000, -18.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
		translate(v = [-26.0000000000, -18.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.5000000000);
		}
	}
}