$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -9.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [-107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
						}
					}
					union() {
						translate(v = [-105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 99, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -6.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [-107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
						}
					}
					union() {
						translate(v = [-105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 198, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -3.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [-107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
						}
					}
					union() {
						translate(v = [-105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 297, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 0.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [-107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
						}
					}
					union() {
						translate(v = [-105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 396, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 3.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [-107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
						}
					}
					union() {
						translate(v = [-105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 495, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 6.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [-107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
						}
					}
					union() {
						translate(v = [-105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 594, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 9.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, 40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [-107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
							translate(v = [107.5000000000, -40.0000000000, 0]) {
								cylinder(h = 21, r = 5);
							}
						}
					}
					union() {
						translate(v = [-105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, -37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [105.0000000000, 37.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, 39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										cylinder(h = 31.5000000000, r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [107.2500000000, -39.7500000000, 36.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}