$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [-13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
						}
					}
					union() {
						translate(v = [-11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 129, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [-13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
						}
					}
					union() {
						translate(v = [-11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 258, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [-13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
						}
					}
					union() {
						translate(v = [-11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 387, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [-13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
						}
					}
					union() {
						translate(v = [-11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 516, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [-13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
						}
					}
					union() {
						translate(v = [-11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 645, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [-13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
						}
					}
					union() {
						translate(v = [-11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 774, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [-13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
						}
					}
					union() {
						translate(v = [-11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 903, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, 55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [-13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
							translate(v = [13.7500000000, -55.0000000000, 0]) {
								cylinder(h = 24, r = 5);
							}
						}
					}
					union() {
						translate(v = [-11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, -52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [11.2500000000, 52.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, 54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										cylinder(h = 34.5000000000, r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [13.5000000000, -54.7500000000, 39.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}