$fn = 50;


difference() {
	union() {
		cylinder(h = 24, r = 10.7500000000);
	}
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -50.0000000000]) {
							cylinder(h = 100, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 1.5000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						linear_extrude(height = 6) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 7.5000000000]) {
			cylinder(h = 6, r = 6.5000000000);
		}
		translate(v = [0, 0, 13.5000000000]) {
			cylinder(h = 10.5000000000, r1 = 6.5000000000, r2 = 10.7500000000);
		}
	}
}