$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -3.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-17.0000000000, 17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [17.0000000000, 17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [-17.0000000000, -17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [17.0000000000, -17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
						}
						translate(v = [-22.0000000000, 16.0000000000, 0]) {
							cube(size = [6, 6, 10]);
						}
					}
					union() {
						translate(v = [-22.5000000000, -15.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-22.5000000000, 15.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-21.5000000000, 21.0000000000, 0.5000000000]) {
							cube(size = [25, 1, 9.0000000000]);
						}
						translate(v = [15.0000000000, -15.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [0.0000000000, 11.0000000000, 0.6000000000]) {
							cube(size = [11, 8, 12.4000000000]);
						}
						translate(v = [0, 0, 0.6000000000]) {
							cylinder(h = 12.4000000000, r = 17.0000000000);
						}
						translate(v = [0, 0, -5.0000000000]) {
							cylinder(h = 10, r = 6.5000000000);
						}
						translate(v = [0.0000000000, 17.0000000000, 0.6000000000]) {
							cube(size = [22.0000000000, 2, 12.4000000000]);
						}
						translate(v = [16.0000000000, 17.0000000000, 0.6000000000]) {
							cube(size = [6, 5, 12.4000000000]);
						}
						translate(v = [6.0000000000, 17.0000000000, 8.5000000000]) {
							cube(size = [16, 5, 1.5000000000]);
						}
						translate(v = [3.2500000000, 22.7500000000, 0.6000000000]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 12.4000000000]);
							}
						}
						translate(v = [2.5000000000, 12.0000000000, 0.6000000000]) {
							cube(size = [9.0000000000, 5, 9.4000000000]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 54, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -0.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-17.0000000000, 17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [17.0000000000, 17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [-17.0000000000, -17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [17.0000000000, -17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
						}
						translate(v = [-22.0000000000, 16.0000000000, 0]) {
							cube(size = [6, 6, 10]);
						}
					}
					union() {
						translate(v = [-22.5000000000, -15.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-22.5000000000, 15.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-21.5000000000, 21.0000000000, 0.5000000000]) {
							cube(size = [25, 1, 9.0000000000]);
						}
						translate(v = [15.0000000000, -15.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [0.0000000000, 11.0000000000, 0.6000000000]) {
							cube(size = [11, 8, 12.4000000000]);
						}
						translate(v = [0, 0, 0.6000000000]) {
							cylinder(h = 12.4000000000, r = 17.0000000000);
						}
						translate(v = [0, 0, -5.0000000000]) {
							cylinder(h = 10, r = 6.5000000000);
						}
						translate(v = [0.0000000000, 17.0000000000, 0.6000000000]) {
							cube(size = [22.0000000000, 2, 12.4000000000]);
						}
						translate(v = [16.0000000000, 17.0000000000, 0.6000000000]) {
							cube(size = [6, 5, 12.4000000000]);
						}
						translate(v = [6.0000000000, 17.0000000000, 8.5000000000]) {
							cube(size = [16, 5, 1.5000000000]);
						}
						translate(v = [3.2500000000, 22.7500000000, 0.6000000000]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 12.4000000000]);
							}
						}
						translate(v = [2.5000000000, 12.0000000000, 0.6000000000]) {
							cube(size = [9.0000000000, 5, 9.4000000000]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 108, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 2.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-17.0000000000, 17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [17.0000000000, 17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [-17.0000000000, -17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
							translate(v = [17.0000000000, -17.0000000000, 0]) {
								cylinder(h = 10, r = 5);
							}
						}
						translate(v = [-22.0000000000, 16.0000000000, 0]) {
							cube(size = [6, 6, 10]);
						}
					}
					union() {
						translate(v = [-22.5000000000, -15.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-22.5000000000, 15.0000000000, -250.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										hull() {
											translate(v = [7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
											translate(v = [-7.5000000000, 0, 0]) {
												cylinder(h = 250, r = 3.0000000000, r1 = 3.0000000000, r2 = 3.0000000000);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [-21.5000000000, 21.0000000000, 0.5000000000]) {
							cube(size = [25, 1, 9.0000000000]);
						}
						translate(v = [15.0000000000, -15.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						translate(v = [0.0000000000, 11.0000000000, 0.6000000000]) {
							cube(size = [11, 8, 12.4000000000]);
						}
						translate(v = [0, 0, 0.6000000000]) {
							cylinder(h = 12.4000000000, r = 17.0000000000);
						}
						translate(v = [0, 0, -5.0000000000]) {
							cylinder(h = 10, r = 6.5000000000);
						}
						translate(v = [0.0000000000, 17.0000000000, 0.6000000000]) {
							cube(size = [22.0000000000, 2, 12.4000000000]);
						}
						translate(v = [16.0000000000, 17.0000000000, 0.6000000000]) {
							cube(size = [6, 5, 12.4000000000]);
						}
						translate(v = [6.0000000000, 17.0000000000, 8.5000000000]) {
							cube(size = [16, 5, 1.5000000000]);
						}
						translate(v = [3.2500000000, 22.7500000000, 0.6000000000]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 12.4000000000]);
							}
						}
						translate(v = [2.5000000000, 12.0000000000, 0.6000000000]) {
							cube(size = [9.0000000000, 5, 9.4000000000]);
						}
					}
				}
			}
		}
	}
}