$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -18.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 110, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -15.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 220, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -12.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 330, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -9.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 440, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -6.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 550, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -3.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 660, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -0.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 770, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 2.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 880, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 5.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 990, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 8.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1100, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 11.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1210, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 14.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
	translate(v = [0, 1320, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 17.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.8000000000);
										}
										translate(v = [0, 0, -40.0000000000]) {
											cylinder(h = 40, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
					}
					union();
				}
			}
		}
	}
}